<!DOCTYPE html>
<html>
<head>
    <title>Login as User</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS here -->
    <style>
        Add your custom CSS styles here
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #888888;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Login as User</h1>

    <form action="{% url 'user_auth:authenticate_user' %}" method="post">
        {% csrf_token %}
    
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="user" required>
        <br/><br/>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <br/><br>

        <input type="submit" value="Login" />
    </form>
    <p>Don't have an account? Please register <a href="{% url 'user_auth:register' %}">here</a></p>
</body>
</html>

